spring.application.name=FacturaElectronica

spring.datasource.url=jdbc:mysql://localhost:3306/FacturaElectronica
spring.datasource.username=root
spring.datasource.password=tomatina
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#configuraciones de jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html